management.security.enabled:false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;MODE=PostgreSQL
spring.datasource.username=sa

spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

